# Meetcody_Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/meetcody/meetcodyserver/: MeetcodyServerApplication.java  SwaggerConfig.java
src/main/java/com/meetcody/meetcodyserver/domain/: BaseTimeEntity.java
src/main/java/com/meetcody/meetcodyserver/domain/calendar/: Calendar.java  CalendarRepository.java  CalenderController.java  GetOauthForCalenderRepository.java
src/main/java/com/meetcody/meetcodyserver/domain/event/: Event.java  EventRepository.java
src/main/java/com/meetcody/meetcodyserver/domain/friend/: Friend.java  FriendRepository.java
src/main/java/com/meetcody/meetcodyserver/domain/invitation/: CustomInvitation.java  CustomInvitationRepository.java  Invitation.java  InvitationRepository.java
src/main/java/com/meetcody/meetcodyserver/domain/location/: Location.java  LocationRepository.java
src/main/java/com/meetcody/meetcodyserver/domain/phonebook/: Phonebook.java  PhonebookRepository.java
src/main/java/com/meetcody/meetcodyserver/domain/time/: Time.java  TimeRepository.java
src/main/java/com/meetcody/meetcodyserver/domain/user/: Oauth.java  OauthRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/meetcody/meetcodyserver/mobile/: CalendarApiController.java  EventApiController.java  FriendApiController.java  InvitationApiController.java  LocationController.java  PhonebookApiController.java  TimeApiController.java  UserApiController.java
src/main/java/com/meetcody/meetcodyserver/oauth/: GoogleOauthService.java  OauthController.java  OauthService.java  SocialLoginType.java  SocialLoginTypeConverter.java  SocialOauth.java
src/main/java/com/meetcody/meetcodyserver/service/: CalendarService.java  EventService.java  FriendService.java  InvitationService.java  PhonebookService.java  TimeService.java  UserService.java
src/main/java/com/meetcody/meetcodyserver/service/location/: ChangelocService.java  GetNearestLocService.java  ShortestTime.java
src/main/resources/static/: nearDistance.json  station_coordinate.json  subway_map.json
src/test/java/com/meetcody/meetcodyserver/: MeetcodyServerApplicationTests.java
src/test/java/com/meetcody/meetcodyserver/domain/calendar/: CalendarRepositoryTest.java
src/test/java/com/meetcody/meetcodyserver/domain/event/: EventRepositoryTest.java
src/test/java/com/meetcody/meetcodyserver/mobile/: CalendarApiControllerTest.java  EventApiControllerTest.java  FriendApiControllerTest.java  InvitationApiControllerTest.java  LocationApiControllerTest.java  PhonebookApiControllerTest.java  TimeApiControllerTest.java  UserApiControllerTest.java
(+17 files in other folders)
